# EmployeeTimeTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aquaexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquaexchange/: EmployeeDetailsData.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_create_dialog.xml  content_main.xml  fragment_employee_timings.xml  fragment_employees.xml  item_employee.xml  item_employee_timings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/aquaexchange/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/acquaexchange/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/acquaexchange/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDataManager.kt  BaseFragment.kt  BaseHolder.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/acquaexchange/base/logger/: LogUtils.kt
base/src/test/java/com/acquaexchange/base/: ExampleUnitTest.kt
datamanager/: build.gradle
datamanager/src/androidTest/java/com/aquaexchange/datamanager/: ExampleInstrumentedTest.kt
datamanager/src/main/java/com/aquaexchange/datamanager/: DataManagerModule.kt
datamanager/src/main/java/com/aquaexchange/datamanager/data_manager/: DataManager.kt  DataManagerImpl.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/: AppDatabase.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/converters/: DateConverter.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee/: Employee.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee/dao/: EmployeeDao.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee_day_stats/: EmployeeDayStats.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee_day_stats/dao/: EmployeeDayStatsDao.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee_timings/: EmployeeTimings.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/employee_timings/dao/: EmployeeTimingsDao.kt
datamanager/src/main/java/com/aquaexchange/datamanager/db/helper/: DBHelper.kt  DBHelperImpl.kt
datamanager/src/main/java/com/aquaexchange/datamanager/utils/: ExtensionFunctions.kt
datamanager/src/test/java/com/aquaexchange/datamanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
