buildscript {

    def nav_version = "2.5.3"

    dependencies {
        // Add the dependency for the navigations
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

ext {
    roomDatabase = '2.4.3'
    daggerVersion = '2.44.2'
    timberVersion = '5.0.1'
    workManagerVersion = '2.7.1'
}