<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aquaexchange.datamanager.db.employee_timings.EmployeeTimings" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/checkInTime"
                android:layout_width="match_parent"
                android:padding="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:text="@{`In -   `+item.checkInTimeInString}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:visibility="@{item.visibleCheckInTxt?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="In - 08:55AM" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="@{`Out -  `+ item.checkOutTimeInString}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:visibility="@{item.visibleCheckOutTxt?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/checkInTime"
                tools:text="Out - 07:00PM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>